{
  "ConnectionStrings": {
    //pwd=senai132
    "DefaultConnection": "Server=localhost;DataBase=CatalogoDB;Uid=root;Pwd=senai132"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
